RESERVATIONS_PORT=

AUTH_HTTP_PORT=
AUTH_TCP_PORT=
AUTH_HOST=

PAYMENTS_TCP_PORT=
PAYMENTS_HOST=

NOTIFICATIONS_TCP_PORT=
NOTIFICATIONS_HOST=

DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_URL=

JWT_SECRET=
JWT_TTL=

STRIPE_SECRET_KEY=

SMTP_USER=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CLIENT_REFRESH=